<?xml version="1.0" ?>
<afdxxml name="test project">
	<resources>
		<partition connectedTo="55" name="partition1" number="1" x="238.5" y="19.5"/>
		<partition connectedTo="56" name="partition2" number="2" x="264.5" y="16.5"/>
		<partition connectedTo="57" name="partition3" number="3" x="292.5" y="16.5"/>
		<partition connectedTo="58" name="partition4" number="4" x="317.5" y="18.5"/>
		<partition connectedTo="59" name="partition5" number="5" x="343.5" y="18.5"/>
		<partition connectedTo="60" name="partition6" number="6" x="367.5" y="18.5"/>
		<partition connectedTo="61" name="partition7" number="7" x="393.5" y="18.5"/>
		<partition connectedTo="62" name="partition8" number="8" x="418.5" y="18.5"/>
		<partition connectedTo="63" name="partition9" number="9" x="443.5" y="15.5"/>
		<partition connectedTo="64" name="partition10" number="10" x="516.5" y="55.5"/>
		<partition connectedTo="65" name="partition11" number="11" x="538.5" y="77.5"/>
		<partition connectedTo="66" name="partition12" number="12" x="556.5" y="98.5"/>
		<partition connectedTo="67" name="partition13" number="13" x="573.5" y="119.5"/>
		<partition connectedTo="68" name="partition14" number="14" x="590.5" y="146.5"/>
		<partition connectedTo="69" name="partition15" number="15" x="604.5" y="172.5"/>
		<partition connectedTo="70" name="partition16" number="16" x="622.5" y="201.5"/>
		<partition connectedTo="71" name="partition17" number="17" x="635.5" y="228.5"/>
		<partition connectedTo="72" name="partition18" number="18" x="644.5" y="255.5"/>
		<partition connectedTo="73" name="partition19" number="19" x="638.5" y="336.5"/>
		<partition connectedTo="74" name="partition20" number="20" x="621.5" y="358.5"/>
		<partition connectedTo="75" name="partition21" number="21" x="609.5" y="375.5"/>
		<partition connectedTo="76" name="partition22" number="22" x="596.5" y="398.5"/>
		<partition connectedTo="77" name="partition23" number="23" x="581.5" y="416.5"/>
		<partition connectedTo="78" name="partition24" number="24" x="567.5" y="439.5"/>
		<partition connectedTo="79" name="partition25" number="25" x="552.5" y="463.5"/>
		<partition connectedTo="80" name="partition26" number="26" x="537.5" y="485.5"/>
		<partition connectedTo="81" name="partition27" number="27" x="523.5" y="501.5"/>
		<partition connectedTo="82" name="partition28" number="28" x="468.5" y="557.5"/>
		<partition connectedTo="83" name="partition29" number="29" x="447.5" y="557.5"/>
		<partition connectedTo="84" name="partition30" number="30" x="423.5" y="557.5"/>
		<partition connectedTo="85" name="partition31" number="31" x="401.5" y="556.5"/>
		<partition connectedTo="86" name="partition32" number="32" x="368.5" y="557.5"/>
		<partition connectedTo="87" name="partition33" number="33" x="348.5" y="555.5"/>
		<partition connectedTo="88" name="partition34" number="34" x="316.5" y="553.5"/>
		<partition connectedTo="89" name="partition35" number="35" x="290.5" y="550.5"/>
		<partition connectedTo="90" name="partition36" number="36" x="261.5" y="550.5"/>
		<partition connectedTo="91" name="partition37" number="37" x="191.5" y="503.5"/>
		<partition connectedTo="92" name="partition38" number="38" x="171.5" y="480.5"/>
		<partition connectedTo="93" name="partition39" number="39" x="150.5" y="455.5"/>
		<partition connectedTo="94" name="partition40" number="40" x="134.5" y="431.5"/>
		<partition connectedTo="95" name="partition41" number="41" x="115.5" y="407.5"/>
		<partition connectedTo="96" name="partition42" number="42" x="99.5" y="383.5"/>
		<partition connectedTo="97" name="partition43" number="43" x="82.5" y="359.5"/>
		<partition connectedTo="98" name="partition44" number="44" x="61.5" y="336.5"/>
		<partition connectedTo="99" name="partition45" number="45" x="46.5" y="313.5"/>
		<partition connectedTo="100" name="partition46" number="46" x="45.5" y="253.5"/>
		<partition connectedTo="101" name="partition47" number="47" x="55.5" y="228.5"/>
		<partition connectedTo="102" name="partition48" number="48" x="67.5" y="205.5"/>
		<partition connectedTo="103" name="partition49" number="49" x="83.5" y="175.5"/>
		<partition connectedTo="104" name="partition50" number="50" x="95.5" y="150.5"/>
		<partition connectedTo="105" name="partition51" number="51" x="110.5" y="132.5"/>
		<partition connectedTo="107" name="partition52" number="52" x="125.5" y="105.5"/>
		<partition connectedTo="106" name="partition53" number="53" x="138.5" y="83.5"/>
		<partition connectedTo="108" name="partition54" number="54" x="151.5" y="57.5"/>
		<endSystem name="endSystem1" number="55" ports="1" x="236.5" y="73.5"/>
		<endSystem name="endSystem2" number="56" ports="2" x="260.5" y="75.5"/>
		<endSystem name="endSystem3" number="57" ports="3" x="291.5" y="75.5"/>
		<endSystem name="endSystem4" number="58" ports="4" x="323.5" y="72.5"/>
		<endSystem name="endSystem5" number="59" ports="5" x="343.5" y="72.5"/>
		<endSystem name="endSystem6" number="60" ports="6" x="366.5" y="73.5"/>
		<endSystem name="endSystem7" number="61" ports="7" x="388.5" y="72.5"/>
		<endSystem name="endSystem8" number="62" ports="8" x="412.5" y="70.5"/>
		<endSystem name="endSystem9" number="63" ports="9" x="443.5" y="70.5"/>
		<endSystem name="endSystem10" number="64" ports="10" x="480.5" y="101.5"/>
		<endSystem name="endSystem11" number="65" ports="11" x="497.5" y="122.5"/>
		<endSystem name="endSystem12" number="66" ports="12" x="509.5" y="144.5"/>
		<endSystem name="endSystem13" number="67" ports="13" x="521.5" y="165.5"/>
		<endSystem name="endSystem14" number="68" ports="14" x="528.5" y="182.5"/>
		<endSystem name="endSystem15" number="69" ports="15" x="538.5" y="202.5"/>
		<endSystem name="endSystem16" number="70" ports="16" x="551.5" y="229.5"/>
		<endSystem name="endSystem17" number="71" ports="17" x="556.5" y="247.5"/>
		<endSystem name="endSystem18" number="72" ports="18" x="568.5" y="268.5"/>
		<endSystem name="endSystem19" number="73" ports="19" x="583.5" y="308.5"/>
		<endSystem name="endSystem20" number="74" ports="20" x="570.5" y="331.5"/>
		<endSystem name="endSystem21" number="75" ports="21" x="560.5" y="350.5"/>
		<endSystem name="endSystem22" number="76" ports="22" x="545.5" y="361.5"/>
		<endSystem name="endSystem23" number="77" ports="23" x="533.5" y="378.5"/>
		<endSystem name="endSystem24" number="78" ports="24" x="523.5" y="396.5"/>
		<endSystem name="endSystem25" number="79" ports="25" x="504.5" y="419.5"/>
		<endSystem name="endSystem26" number="80" ports="26" x="489.5" y="437.5"/>
		<endSystem name="endSystem27" number="81" ports="27" x="478.5" y="461.5"/>
		<endSystem name="endSystem28" number="82" ports="28" x="466.5" y="499.5"/>
		<endSystem name="endSystem29" number="83" ports="29" x="442.5" y="496.5"/>
		<endSystem name="endSystem30" number="84" ports="30" x="421.5" y="493.5"/>
		<endSystem name="endSystem31" number="85" ports="31" x="396.5" y="493.5"/>
		<endSystem name="endSystem32" number="86" ports="32" x="372.5" y="494.5"/>
		<endSystem name="endSystem33" number="87" ports="33" x="344.5" y="497.5"/>
		<endSystem name="endSystem34" number="88" ports="34" x="321.5" y="492.5"/>
		<endSystem name="endSystem35" number="89" ports="35" x="291.5" y="486.5"/>
		<endSystem name="endSystem36" number="90" ports="36" x="270.5" y="491.5"/>
		<endSystem name="endSystem37" number="91" ports="37" x="252.5" y="451.5"/>
		<endSystem name="endSystem38" number="92" ports="38" x="238.5" y="432.5"/>
		<endSystem name="endSystem39" number="93" ports="39" x="216.5" y="412.5"/>
		<endSystem name="endSystem40" number="94" ports="40" x="201.5" y="393.5"/>
		<endSystem name="endSystem41" number="95" ports="41" x="187.5" y="368.5"/>
		<endSystem name="endSystem42" number="96" ports="42" x="171.5" y="344.5"/>
		<endSystem name="endSystem43" number="97" ports="43" x="160.5" y="321.5"/>
		<endSystem name="endSystem44" number="98" ports="44" x="145.5" y="298.5"/>
		<endSystem name="endSystem45" number="99" ports="45" x="122.5" y="275.5"/>
		<endSystem name="endSystem46" number="100" ports="46" x="121.5" y="245.5"/>
		<endSystem name="endSystem47" number="101" ports="47" x="127.5" y="224.5"/>
		<endSystem name="endSystem48" number="102" ports="48" x="139.5" y="202.5"/>
		<endSystem name="endSystem49" number="103" ports="49" x="151.5" y="184.5"/>
		<endSystem name="endSystem50" number="104" ports="50" x="158.5" y="164.5"/>
		<endSystem name="endSystem51" number="105" ports="51" x="170.5" y="146.5"/>
		<endSystem name="endSystem52" number="106" ports="52" x="191.5" y="104.5"/>
		<endSystem name="endSystem53" number="107" ports="53" x="179.5" y="127.5"/>
		<endSystem name="endSystem54" number="108" ports="54" x="202.5" y="87.5"/>
		<switch name="switch1" number="109" ports="55,56,57,58,59,60,61,62,63,64,65,66,67,68" x="334.5" y="168.5"/>
		<switch name="switch2" number="110" ports="69,70,71,72,73,74,75,76,77,78,79,80,81,82" x="397.5" y="231.5"/>
		<switch name="switch3" number="111" ports="83,84,85,86,87,88,89,90,91,92,93,94,95,96" x="399.5" y="308.5"/>
		<switch name="switch4" number="112" ports="97,98,99,100,101,102,103,104,105,106,107,108,109,110" x="346.5" y="377.5"/>
		<switch name="switch5" number="113" ports="111,112,113,114,115,116,117,118,119,120,121,122,123,124" x="283.5" y="308.5"/>
		<switch name="switch6" number="114" ports="125,126,127,128,129,130,131,132,133,134,135,136,137,138" x="277.5" y="235.5"/>
		<link capacity="125000" from="55" fromType="0" to="1" toType="0"/>
		<link capacity="125000" from="56" fromType="0" to="2" toType="0"/>
		<link capacity="125000" from="57" fromType="0" to="3" toType="0"/>
		<link capacity="125000" from="58" fromType="0" to="4" toType="0"/>
		<link capacity="125000" from="59" fromType="0" to="5" toType="0"/>
		<link capacity="125000" from="60" fromType="0" to="6" toType="0"/>
		<link capacity="125000" from="61" fromType="0" to="7" toType="0"/>
		<link capacity="125000" from="62" fromType="0" to="8" toType="0"/>
		<link capacity="125000" from="63" fromType="0" to="9" toType="0"/>
		<link capacity="125000" from="69" fromType="0" to="10" toType="0"/>
		<link capacity="125000" from="70" fromType="0" to="11" toType="0"/>
		<link capacity="125000" from="71" fromType="0" to="12" toType="0"/>
		<link capacity="125000" from="72" fromType="0" to="13" toType="0"/>
		<link capacity="125000" from="73" fromType="0" to="14" toType="0"/>
		<link capacity="125000" from="74" fromType="0" to="15" toType="0"/>
		<link capacity="125000" from="75" fromType="0" to="16" toType="0"/>
		<link capacity="125000" from="76" fromType="0" to="17" toType="0"/>
		<link capacity="125000" from="77" fromType="0" to="18" toType="0"/>
		<link capacity="125000" from="83" fromType="0" to="19" toType="0"/>
		<link capacity="125000" from="84" fromType="0" to="20" toType="0"/>
		<link capacity="125000" from="85" fromType="0" to="21" toType="0"/>
		<link capacity="125000" from="86" fromType="0" to="22" toType="0"/>
		<link capacity="125000" from="87" fromType="0" to="23" toType="0"/>
		<link capacity="125000" from="88" fromType="0" to="24" toType="0"/>
		<link capacity="125000" from="89" fromType="0" to="25" toType="0"/>
		<link capacity="125000" from="90" fromType="0" to="26" toType="0"/>
		<link capacity="125000" from="91" fromType="0" to="27" toType="0"/>
		<link capacity="125000" from="97" fromType="0" to="28" toType="0"/>
		<link capacity="125000" from="98" fromType="0" to="29" toType="0"/>
		<link capacity="125000" from="99" fromType="0" to="30" toType="0"/>
		<link capacity="125000" from="100" fromType="0" to="31" toType="0"/>
		<link capacity="125000" from="101" fromType="0" to="32" toType="0"/>
		<link capacity="125000" from="102" fromType="0" to="33" toType="0"/>
		<link capacity="125000" from="103" fromType="0" to="34" toType="0"/>
		<link capacity="125000" from="104" fromType="0" to="35" toType="0"/>
		<link capacity="125000" from="105" fromType="0" to="36" toType="0"/>
		<link capacity="125000" from="111" fromType="0" to="37" toType="0"/>
		<link capacity="125000" from="112" fromType="0" to="38" toType="0"/>
		<link capacity="125000" from="113" fromType="0" to="39" toType="0"/>
		<link capacity="125000" from="114" fromType="0" to="40" toType="0"/>
		<link capacity="125000" from="115" fromType="0" to="41" toType="0"/>
		<link capacity="125000" from="116" fromType="0" to="42" toType="0"/>
		<link capacity="125000" from="117" fromType="0" to="43" toType="0"/>
		<link capacity="125000" from="118" fromType="0" to="44" toType="0"/>
		<link capacity="125000" from="119" fromType="0" to="45" toType="0"/>
		<link capacity="125000" from="125" fromType="0" to="46" toType="0"/>
		<link capacity="125000" from="126" fromType="0" to="47" toType="0"/>
		<link capacity="125000" from="127" fromType="0" to="48" toType="0"/>
		<link capacity="125000" from="128" fromType="0" to="49" toType="0"/>
		<link capacity="125000" from="129" fromType="0" to="50" toType="0"/>
		<link capacity="125000" from="130" fromType="0" to="51" toType="0"/>
		<link capacity="125000" from="131" fromType="0" to="53" toType="0"/>
		<link capacity="125000" from="132" fromType="0" to="52" toType="0"/>
		<link capacity="125000" from="133" fromType="0" to="54" toType="0"/>
		<link capacity="375000" from="64" fromType="0" to="78" toType="0" multi="3"/>
		<link capacity="375000" from="65" fromType="0" to="92" toType="0" multi="3"/>
		<link capacity="375000" from="66" fromType="0" to="106" toType="0" multi="3"/>
		<link capacity="375000" from="67" fromType="0" to="120" toType="0" multi="3"/>
		<link capacity="375000" from="68" fromType="0" to="134" toType="0" multi="3"/>
		<link capacity="375000" from="79" fromType="0" to="93" toType="0" multi="3"/>
		<link capacity="375000" from="80" fromType="0" to="107" toType="0" multi="3"/>
		<link capacity="375000" from="81" fromType="0" to="121" toType="0" multi="3"/>
		<link capacity="375000" from="82" fromType="0" to="135" toType="0" multi="3"/>
		<link capacity="375000" from="94" fromType="0" to="108" toType="0" multi="3"/>
		<link capacity="375000" from="95" fromType="0" to="122" toType="0" multi="3"/>
		<link capacity="375000" from="96" fromType="0" to="136" toType="0" multi="3"/>
		<link capacity="375000" from="109" fromType="0" to="123" toType="0" multi="3"/>
		<link capacity="375000" from="110" fromType="0" to="137" toType="0" multi="3"/>
		<link capacity="375000" from="124" fromType="0" to="138" toType="0" multi="3"/>
	</resources>
	<virtualLinks/>
	<dataFlows>
	</dataFlows>
</afdxxml>
