<?xml version="1.0" ?>
<afdxxml name="test project">
	<resources>
		<switch name="switch1" number="1" ports="1,2,3,4" x="231.5" y="209.5"/>
		<switch name="switch2" number="2" ports="5,6,7,8" x="380.5" y="206.5"/>
		<switch name="switch3" number="3" ports="9,10,11,12" x="380.5" y="332.5"/>
		<switch name="switch4" number="4" ports="13,14,15,16" x="223.5" y="333.5"/>
		<switch name="switch5" number="5" ports="17,18,19" x="301.5" y="149.5"/>
		<switch name="switch6" number="6" ports="20,21,22" x="448.5" y="269.5"/>
		<switch name="switch7" number="7" ports="23,24,25" x="296.5" y="395.5"/>
		<switch name="switch8" number="8" ports="26,27,28" x="154.5" y="273.5"/>
		<endSystem name="endSystem1" number="9" ports="29" x="301.5" y="79.5"/>
		<endSystem name="endSystem2" number="10" ports="30" x="530.5" y="266.5"/>
		<endSystem name="endSystem3" number="11" ports="31" x="296.5" y="470.5"/>
		<endSystem name="endSystem4" number="12" ports="32" x="67.5" y="271.5"/>
		<partition connectedTo="9" name="partition1" number="13" x="298.5" y="26.5"/>
		<partition connectedTo="10" name="partition2" number="14" x="590.5" y="264.5"/>
		<partition connectedTo="11" name="partition3" number="15" x="297.5" y="536.5"/>
		<partition connectedTo="12" name="partition4" number="16" x="13.5" y="271.5"/>
		<link capacity="12500" from="1" fromType="0" to="5" toType="0"/>
		<link capacity="12500" from="6" fromType="0" to="9" toType="0"/>
		<link capacity="12500" from="10" fromType="0" to="13" toType="0"/>
		<link capacity="12500" from="14" fromType="0" to="2" toType="0"/>
		<link capacity="12500" from="3" fromType="0" to="17" toType="0"/>
		<link capacity="12500" from="18" fromType="0" to="7" toType="0"/>
		<link capacity="12500" from="8" fromType="0" to="20" toType="0"/>
		<link capacity="12500" from="21" fromType="0" to="11" toType="0"/>
		<link capacity="12500" from="12" fromType="0" to="23" toType="0"/>
		<link capacity="12500" from="24" fromType="0" to="15" toType="0"/>
		<link capacity="12500" from="16" fromType="0" to="26" toType="0"/>
		<link capacity="12500" from="27" fromType="0" to="4" toType="0"/>
		<link capacity="12500" from="19" fromType="0" to="29" toType="0"/>
		<link capacity="12500" from="22" fromType="0" to="30" toType="0"/>
		<link capacity="12500" from="25" fromType="0" to="31" toType="0"/>
		<link capacity="12500" from="28" fromType="0" to="32" toType="0"/>
	</resources>
	<virtualLinks/>
	<dataFlows>
	</dataFlows>
</afdxxml>
