<?xml version="1.0" ?>
<afdxxml name="test project">
	<resources>
		<switch name="switch1" number="1" ports="1,2,3,4" x="143.5" y="237.5"/>
		<switch name="switch2" number="2" ports="5,6,7,8" x="208.5" y="188.5"/>
		<switch name="switch3" number="3" ports="9,10,11,12" x="269.5" y="241.5"/>
		<switch name="switch4" number="4" ports="13,14,15,16" x="206.5" y="295.5"/>
		<endSystem name="endSystem1" number="5" ports="17" x="77.5" y="237.5"/>
		<endSystem name="endSystem2" number="6" ports="18" x="208.5" y="131.5"/>
		<endSystem name="endSystem3" number="7" ports="19" x="336.5" y="236.5"/>
		<endSystem name="endSystem4" number="8" ports="20" x="201.5" y="358.5"/>
		<partition connectedTo="5" name="partition1" number="9" x="18.5" y="236.5"/>
		<partition connectedTo="6" name="partition2" number="10" x="211.5" y="64.5"/>
		<partition connectedTo="7" name="partition3" number="11" x="403.5" y="237.5"/>
		<partition connectedTo="8" name="partition4" number="12" x="194.5" y="422.5"/>
		<link capacity="12500" from="1" fromType="0" to="5" toType="0"/>
		<link capacity="12500" from="6" fromType="0" to="9" toType="0"/>
		<link capacity="12500" from="10" fromType="0" to="13" toType="0"/>
		<link capacity="12500" from="14" fromType="0" to="2" toType="0"/>
		<link capacity="12500" from="3" fromType="0" to="11" toType="0"/>
		<link capacity="12500" from="7" fromType="0" to="15" toType="0"/>
		<link capacity="12500" from="4" fromType="0" to="17" toType="0"/>
		<link capacity="12500" from="8" fromType="0" to="18" toType="0"/>
		<link capacity="12500" from="12" fromType="0" to="19" toType="0"/>
		<link capacity="12500" from="16" fromType="0" to="20" toType="0"/>
	</resources>
	<virtualLinks/>
	<dataFlows>
	</dataFlows>
</afdxxml>
